# demoiselleshiro

./: .gitignore  README.md  pom.xml
src/main/java/br/com/efraimgentil/demoiselleshiro/business/: BookmarkBC.java  PerfilBC.java  PermissaoBC.java  UsuarioBC.java
src/main/java/br/com/efraimgentil/demoiselleshiro/domain/: Bookmark.java  Perfil.java  Permissao.java  Usuario.java
src/main/java/br/com/efraimgentil/demoiselleshiro/persistence/: BookmarkDAO.java  PerfilDAO.java  PermissaoDAO.java  UsuarioDAO.java
src/main/java/br/com/efraimgentil/demoiselleshiro/security/: JPARealm.java
src/main/java/br/com/efraimgentil/demoiselleshiro/util/: StringUtil.java
src/main/java/br/com/efraimgentil/demoiselleshiro/view/: BookmarkEditMB.java  BookmarkListMB.java  LoginMB.java
src/main/resources/: imports.sql  shiro.ini
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/efraimgentil/demoiselleshiro/business/: BookmarkBCTest.java
