[main]
# Matcher para encriptografar o password em MD5
md5matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
md5matcher.hashAlgorithmName=MD5
md5matcher.hashIterations=1

jpaRealm = br.com.efraimgentil.demoiselleshiro.security.JPARealm
jpaRealm.credentialsMatcher = $md5matcher


#authc.credentialsMatcher = $md5matcher
authc.loginUrl = /login.jsf
roles.unauthorizedUrl = /acesso_negado.jsf
perms.unauthorizedUrl = /acesso_negado.jsf

securityManager.realms = $jpaRealm

[users]


[urls]

/resources/** = anon
/javax.faces.resource/** = anon
/bookmark** = authc , roles[PERFIL1]
/bookmark_list.jsf = authc , perms[LISTAR_BOOKMARK]
/bookmark_edit.jsf = authc , perms[ADICIONAR_BOOKMARK]
/logout     = logout